# VaCraze

./: README.md  UI.kt  Vacraze (1).pptx  Vacraze (2).pptx  Vacraze.pptx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/myapplication/CalendarHelper/: CalendarTabMethod.kt  DayView.kt  EditEventDialog.kt  MonthView.kt  YearView.kt
app/src/main/java/com/example/myapplication/HelperViews/: AuthViewModel.kt  CalendarViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/Pages/: CalendarPage.kt  HomePage.kt  LoginPage.kt  NearbyPlacesPage.kt  SettingsPage.kt  SignupPage.kt  WeatherPage.kt
app/src/main/java/com/example/myapplication/Tools/: Database.kt  FetchPlaceDetails.kt  Map.kt  NearbySearchResponse.kt  PlaceData.kt  WeatherSearch.kt  formatTime.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/travelapp/: MainActivity.kt
app/src/main/java/com/example/travelapp/ui/theme/: Theme.kt
app/src/main/java/com/example/vacrazeui/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/vacrazeui/ui/account/: Account.kt
app/src/main/java/com/example/vacrazeui/ui/favorite/: Favorite.kt
app/src/main/java/com/example/vacrazeui/ui/map/: Map.kt
app/src/main/java/com/example/vacrazeui/ui/planner/: Planner.kt
app/src/main/java/com/example/vacrazeui/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
